{
    "name": "LukasCrasher",
    "version": "1.2",
    "description": "LukasCrasher",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "CikssXyz",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "npm:@shennmine/baileys",
        "chalk": "^4.1.2",
        "fs-extra": "^10.0.0",
        "pino": "^7.0.5",
        "readline": "^1.3.0"
    }
}
